# SpoornBountyMobs

./: LICENSE  README.md  build.gradle  config-documentation.json5  example_config.json5  gradle.properties
src/main/java/org/spoorn/spoornbountymobs/: SpoornBountyMobs.java  SpoornBountyTier.java  SpoornBountyTiers.java
src/main/java/org/spoorn/spoornbountymobs/client/: SpoornBountyMobsClient.java
src/main/java/org/spoorn/spoornbountymobs/command/: CommandRegistry.java
src/main/java/org/spoorn/spoornbountymobs/config/: CommonTierConfig.java  DoomTierConfig.java  Drop.java  EpicTierConfig.java  LegendaryTierConfig.java  ModConfig.java  RareTierConfig.java  UncommonTierConfig.java  WeightedItem.java
src/main/java/org/spoorn/spoornbountymobs/config/tiers/: CommonTierConfig.java  DoomTierConfig.java  EpicTierConfig.java  LegendaryTierConfig.java  RareTierConfig.java  UncommonTierConfig.java
src/main/java/org/spoorn/spoornbountymobs/entity/: EntityDataComponent.java  PlayerDataComponent.java  SpoornBountyEntityRegistry.java  SpoornBountyHostileEntityDataComponent.java  SpoornBountyPlayerDataComponent.java  SpoornBountyRegistry.java  SpoornEntityDataComponent.java  SpoornEntityDataUtil.java  SpoornTrackedData.java
src/main/java/org/spoorn/spoornbountymobs/entity/component/: EntityDataComponent.java  PlayerDataComponent.java  SpoornBountyHostileEntityDataComponent.java  SpoornBountyPlayerDataComponent.java
src/main/java/org/spoorn/spoornbountymobs/mixin/: DataTrackerAccessorMixin.java  EntityAccessorMixin.java  EntityMixin.java  EntityMixinClient.java  HostileEntityMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  MeleeAttackGoalAccessorMixin.java  MeleeAttackGoalMixin.java  MobEntityMixin.java  PlayerEntityMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java  SpiderEntityAttackGoalMixin.java
src/main/java/org/spoorn/spoornbountymobs/mixin/compat/: ReachEntityAttributesMixin.java
src/main/java/org/spoorn/spoornbountymobs/tiers/: SpoornBountyTier.java  SpoornBountyTierTypes.java
src/main/java/org/spoorn/spoornbountymobs/util/: DropDistributionData.java  ItemInfo.java  SpoornBountyMobsUtil.java
src/main/resources/: fabric.mod.json  spoornbountymobs.mixins.json
src/main/resources/assets/spoornbountymobs/lang/: en_us.json
