# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1

fabric_loader_version=0.14.21
fabric_api_version=0.84.0+1.20.1
yarn_mappings=1.20.1+build.9

# Mod Properties
mod_version=4.0-1.20.1
maven_group=org.spoorn
archives_base_name=spoornbountymobs

# Omega Config
omega_config_version=1.2.3-1.18.1

# Cardinal Components API
cardinal_components_module=cardinal-components-entity
cardinal_components_basemodule=cardinal-components-base
cardinal_components_version=5.2.1

# Apache Commons
apache_commons_version=3.3

# Brigadier for commands
brigadier_version=1.0.18