# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.8
# Mod Properties
mod_version=2.7-1.18
maven_group=org.spoorn
archives_base_name=spoornbountymobs
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.56.1+1.18.2

# Omega Config
omega_config_version=1.2.3-1.18.1

# Cardinal Components API
cardinal_components_module=cardinal-components-entity
cardinal_components_basemodule=cardinal-components-base
cardinal_components_version=4.1.4

# Apache Commons
apache_commons_version=3.3

# Brigadier for commands
brigadier_version=1.0.18