# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10
# Mod Properties
mod_version=3.0.1-1.19.2
maven_group=org.spoorn
archives_base_name=spoornbountymobs
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.64.0+1.19.2

# Omega Config
omega_config_version=1.2.3-1.18.1

# Cardinal Components API
cardinal_components_module=cardinal-components-entity
cardinal_components_basemodule=cardinal-components-base
cardinal_components_version=5.0.2

# Apache Commons
apache_commons_version=3.3

# Brigadier for commands
brigadier_version=1.0.18